# stupidphonev2

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-restful-angularjs-servlet.xml  web.xml
WebContent/WEB-INF/view/: home.jsp
src/com/dhl/blahblah/controller/: HomeController.java
src/com/dhl/blahblah/dao/: IAccountDAO.java  ICartDAO.java  ICartDetailDAO.java  IImageDAO.java  IProducerDAO.java  IProductDAO.java  IProductDetailDAO.java  ITestDAO.java  IUserDAO.java  IUserRoleDAO.java
src/com/dhl/blahblah/dao/impl/: AccountDAOImpl.java  CartDAOImpl.java  CartDetailDAOImpl.java  ImageDAOImpl.java  ProducerDAOImpl.java  ProductDAOImpl.java  ProductDetailDAOImpl.java  TestDAOImpl.java  UseRoleDAOImpl.java  UserDAOImpl.java
src/com/dhl/blahblah/model/: Account.java  Cart.java  CartDetail.java  Image.java  Producer.java  Product.java  ProductDetail.java  User.java  UserRole.java
src/com/dhl/blahblah/rest/: AccountRESTController.java  CartRESTController.java  ImageRESTController.java  ProducerRESTController.java  ProductRESTController.java  TestRESTController.java  UserRESTController.java
src/com/dhl/blahblah/service/: IAccountService.java  ICartDetailService.java  ICartService.java  IImageService.java  IProducerService.java  IProductDetailService.java  IProductService.java  ITestService.java  IUserRoleService.java  IUserService.java
src/com/dhl/blahblah/service/impl/: AccountServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  ImageServiceImp.java  ProducerServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserRoleService.java  UserServiceImpl.java
src/com/dhl/blahblah/test/: TestJDBC.java
